# Automatically agree to the ACME terms (about IP logging and stuff)
ACME_AGREE=true

# Add your own domain name here
DOMAIN_NAME=genre.guide

# Add your own email address for Let's Encrypt here
TLS_EMAIL=youremailaddress@email.com
