# Update with the ID of the spreadsheet you are using (it can be found in the URL)
SHEET_KEY: 1xZUWWnll7HzDVmNj_W7cBfz9TTkl-fMMqHZ8derG-Dg

# Update with the name of the main catalog worksheet (that means it's one sheet / tab of the whole spreadsheet)
# where tracks are stored
CATALOG_SHEET_NAME: "Main"

# Update with the name of the worksheet where the subgenre tree / cascade is
GENRES_SHEET_NAME: "Genres"

# Update with the name of the worksheet where subgenre colors are stored
GENRE_INFO_SHEET_NAME: "Genre Stats"
