# Update your Redis host or leave it alone to use the included container
REDIS_HOST=redis://redis

# Add your own Redis password here
REDIS_PASSWORD=test123

# Specify whether or not you use SSL in the connection ("encryption in-transit" in AWS) -- True or False exactly
REDIS_SSL=True
